<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="icon" type="image/png" href="img/icon.png">
    <title>About Me</title>
    <style type="text/css">
        @font-face {
            font-family: 'pf';
            src: url('font/Ac437_Phoenix_BIOS.ttf') format('truetype');
        }
        
        html {
            cursor: none;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
        
        p {
            font-size: 1vw;
            text-rendering: optimizeSpeed;
        }
        
        html.cursor-hidden {
            cursor: none;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
        
        html,
        body {
            height: 100%;
            margin: 0;
            background-color: #000;
            overflow: hidden;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            font-family: 'pf';
            color: white;
            width: 100%;
            max-width: 75%;
            aspect-ratio: 4 / 3;
            max-height: 100%;
            overflow: auto;
            font-size: 1vw;
            padding: 1vw;
            background-color: #0000aa;
        }
        /* Border characters */
        
        .top_title {
            align-items: center;
            margin-top: 0;
            line-height: 1;
            padding: 1vw;
            text-align: center;
            z-index: 1;
        }
        
        .base {
            height: 75%;
            /* Set the height of the container as per your requirement */
            border: 0.4vw solid transparent;
            /* Border style, width, and color */
            outline: 0.4vw double #ffffff;
            /* Use the outline property to create the double-lined border */
            box-sizing: border-box;
            display: flex;
        }
        
        .bottom {
            padding: 0.5vw;
            text-align: center;
            margin-bottom: 1vw;
        }
        /* Adjust the width of each pane based on your preference */
        
        .left-pane {
            padding: 0.3vw;
            margin-left: 2vw;
            margin-top: -0.4vw;
            margin-bottom: -0.4vw;
            flex-direction: column;
            /* Align the menu items vertically */
            position: relative;
        }
        
        .overlay {
            position: absolute;
            top: 0vw;
            left: 0vw;
            width: 100%;
            height: 100%;
            /* Adjust the height of the border as needed */
            background-image: linear-gradient(to right, #000, transparent, transparent, transparent, transparent, transparent, #000);
            z-index: 1;
            /* Make the overlay sit above the body content */
        }
        
        .overlay2 {
            position: absolute;
            top: 0vw;
            left: 0vw;
            width: 100%;
            height: 100%;
            /* Adjust the height of the border as needed */
            background-image: linear-gradient(#000, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, #000);
            z-index: 1;
            /* Make the overlay sit above the body content */
        }
        
        .top-pane,
        .bottom-pane {
            padding: 1vw;
        }
        
        .top-pane {
            text-align: center;
            padding: 0%;
            flex: 1;
            margin-left: -0.4vw;
            margin-right: -0.45vw;
            border-bottom: 0.2vw solid white;
            box-sizing: border-box;
        }
        
        .bottom-pane {
            flex: 10;
        }
    </style>
    <script type="text/javascript">
        let cursorHidden = true;

        // Disable mouse clicks on the entire document
        document.addEventListener('click', function(event) {
            event.preventDefault();
            return false;
        });

        // Disable right-click on the entire document
        document.addEventListener('contextmenu', function(event) {
            event.preventDefault();
            return false;
        });
        var ClientType;
        (function(ClientType) {
            ClientType[ClientType["mobile"] = 0] = "mobile";
            ClientType[ClientType["desktop"] = 1] = "desktop";
            ClientType[ClientType["ssr"] = 2] = "ssr";
        })(ClientType || (ClientType = {}));

        const GetClientType = () => {
            let isAndroid = Boolean(window.navigator.userAgent.match(/Android/i));
            let isIos = Boolean(window.navigator.userAgent.match(/iPhone|iPad|iPod/i));
            let isOpera = Boolean(window.navigator.userAgent.match(/Opera Mini/i));
            let isWindows = Boolean(window.navigator.userAgent.match(/IEMobile/i));
            let isSSR = Boolean(window.navigator.userAgent.match(/SSR/i));
            let clientType = ClientType.ssr;
            if (Boolean(isAndroid || isIos || isOpera || isWindows))
                clientType = ClientType.mobile;
            else if (Boolean(!isSSR))
                clientType = ClientType.desktop;
            return clientType;
        };


        function executeOnLoad() {

            var id = GetClientType();
            var clientType;
            if (id == 0) {
                clientType = "Mobile";
                window.location.href = "mobile.html";
            }
            if (id == 1) {
                clientType = "Desktop";
            }
            console.log("Client Type:", clientType + " (" + id + ")");

        }




        // Add event listeners to the document for the keydown event
        document.addEventListener('keydown', (event) => {
            if (event.key === 'ArrowLeft') {
                //go back
                window.location.href = "index.html";
            }

        });


        function updateCursorVisibility() {
            if (cursorHidden) {
                document.documentElement.classList.add("cursor-hidden");
            } else {
                document.documentElement.classList.remove("cursor-hidden");
            }
        }
    </script>
</head>

<body onload="executeOnLoad()">

    <div class="overlay"></div>
    <div class="overlay2"></div>
    <div class="container">
        <div class="top_title">
            <p>About Me</p>
        </div>
        <div class="base">
            <div class="left-pane">
                <p class="menu-item">Hello and Welcome to my About Me :3</p>
                <p>So yeah, my birthday is the 18th August 2004 and I'm kinda obsessed with older BIOS and so I thought... why not create a website in that style ?, even in 10 years from now, I will force a motherboard to still have that kind of CMOS BIOS
                    :D
                </p>
                <p>The Font btw used here around is the Original Phoenix BIOS Font</p>
                <p>Also Programming Languages I know are: C++/C/C#/.js/ and much more...</p>
                <p>My Main game is osu!, but I also play CS:GO/Valorant, actually nvm, I have so many Games I can't list them all here :P</p>
                <p>Languages I know: German, English, Russian</p>
            </div>


        </div>
        <div class="bottom ">
            <p>←:Back</p>
        </div>
    </div>

</body>

</html>