<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="icon" type="image/png" href="img/icon.png">
    <title>Welcome~</title>
    <style type="text/css">
        @font-face {
            font-family: 'pf';
            src: url('font/Ac437_Phoenix_BIOS.ttf') format('truetype');
        }
        
        html {
            height: 90%;
        }
        
        .main {
            height: 100%;
            width: 100%;
            display: table;
        }
        
        .wrapper {
            display: table-cell;
            height: 100%;
            vertical-align: middle;
        }
        
        body {
            background-color: black;
            text-align: center;
            vertical-align: middle;
            height: 100%;
        }
        
        p {
            position: relative;
            font-family: 'pf';
            font-size: 1.8vw;
            text-rendering: optimizeSpeed;
            color: white;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="wrapper">
            <p>Sorry, But This Page Is Not Compatible With Mobile Devices.</p>
            <p>You Need A <span style="color:#AA0000;text-shadow: rgb(255, 0, 0) 0vw 0 0.8vw">Keyboard</span> To Navigate.</p>
        </div>
    </div>

</body>

</html>